<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\*.json" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
      <PackageReference Include="prayzzz.Common.Unit" Version="1.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlatMate.Module.Offers\FlatMate.Module.Offers.csproj" />
  </ItemGroup>
</Project>