# FlatMate-v2

./: .editorconfig  .gitignore  FlatMate.sln  FlatMate.sln.DotSettings  NuGet.Config  README.md  docker-compose.yml  version.props
src/FlatMate.Api/: ApiController.cs  FlatMate.Api.csproj  Module.cs  Program.cs  Startup.cs
src/FlatMate.Api/Extensions/: ContainerBuilderExtension.cs  ResultExtension.cs
src/FlatMate.Api/Filter/: ApiResultFilter.cs  EnsureBodyFilter.cs  EnsurePostBodyFilter.cs
src/FlatMate.Api/Properties/: launchSettings.json
src/FlatMate.Api/Services/: RequestResultService.cs
src/FlatMate.Migration/: Constants.cs  CreateCommand.cs  FlatMate.Migration.csproj  ICommand.cs  MigrationSettings.cs  Migrator.cs  ResourceHelper.cs
src/FlatMate.Migration.DotNet/: CommandLibrary.cs  FlatMate.Migration.DotNet.csproj  Program.cs  appsettings.json
src/FlatMate.Migration.DotNet/Commands/: CreateCommand.cs  InitCommand.cs
src/FlatMate.Migration.DotNet/Properties/: launchSettings.json
src/FlatMate.Migration/Common/: Constants.cs  ICommand.cs  ResourceHelper.cs  SqlCommandExecutor.cs
src/FlatMate.Migration/Resources/: MigrationsTable.sql  ScriptTemplate.sql
src/FlatMate.Migration/Tasks/: CreateScriptTask.cs  ExecuteScriptTask.cs  MissingScriptTask.cs  SchemaTask.cs  TableTask.cs
src/FlatMate.Module.Account/: FlatMate.Module.Account.csproj  Module.cs  ModuleMetrics.cs
src/FlatMate.Module.Account/Api/: LoginApiController.cs  LogoutApiController.cs  UserApiController.cs
src/FlatMate.Module.Account/DataAccess/: AccountContext.cs  AccountDbContext.cs
src/FlatMate.Module.Account/Domain/: AuthenticationContext.cs
src/FlatMate.Module.Account/Dtos/: OwnedDto.cs  PasswordUpdateDto.cs  UserDto.cs  UserUpdateDto.cs
src/FlatMate.Module.Account/Properties/: AssemblyInfo.cs
src/FlatMate.Module.Account/Shared/: CurrentUser.cs
src/FlatMate.Module.Common/: ByteHelper.cs  FlatMate.Module.Common.csproj  FlatMateModule.cs  Module.cs  PartialList.cs  XmlConvert.cs
src/FlatMate.Module.Common/Api/: ApiController.cs  ApiControllerServices.cs  PartialListParameter.cs  RequestResultService.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs
src/FlatMate.Module.Common/DataAccess/: DboBase.cs  FlatMateDbContext.cs  Repository.cs
src/FlatMate.Module.Common/Dtos/: AuthorizationDto.cs  DtoBase.cs
src/FlatMate.Module.Common/Extensions/: DateTimeExtensions.cs  ILoggerExtensions.cs  StringExtensions.cs
src/FlatMate.Module.Common/Tasks/: HostedService.cs  IScheduledTask.cs  ScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
src/FlatMate.Module.Infrastructure/: FlatMate.Module.Infrastructure.csproj  Module.cs  OffersDbContext.cs
src/FlatMate.Module.Infrastructure/Api/: ImageApiController.cs  ImageController.cs  ImageJso.cs
src/FlatMate.Module.Infrastructure/Images/: Image.cs  ImageService.cs
src/FlatMate.Module.Lists/: FlatMate.Module.Lists.csproj  Module.cs
src/FlatMate.Module.Lists/Api/: ItemListApiController.Favorite.cs  ItemListApiController.Group.cs  ItemListApiController.Item.cs  ItemListApiController.cs
src/FlatMate.Module.Lists/DataAccess/: ItemListContext.cs  ListsContext.cs  ListsDbContext.cs
src/FlatMate.Module.Lists/Dtos/: ItemDto.cs  ItemGroupDto.cs  ItemListDto.cs
src/FlatMate.Module.Lists/Properties/: AssemblyInfo.cs
src/FlatMate.Module.Offers/: FlatMate.Module.Offers.csproj  Module.cs  OffersDbContext.cs  RefitRequestLogger.cs  RestEaseRequestLogger.cs
src/FlatMate.Module.Offers/Api/: AdminApiController.cs  CompanyApiController.cs  CompanyController.cs  MarketApiController.cs  MarketController.cs  OfferApiController.cs  OfferController.cs  OfferViewApiController.cs  ProductApiController.cs  TaskApiController.cs
src/FlatMate.Module.Offers/Configuration/: AldiConfiguration.cs  OffersConfiguration.cs  PennyConfiguration.cs  ReweConfiguration.cs
src/FlatMate.Module.Offers/Domain/: IOfferImporter.cs  IOfferPeriodService.cs  OfferImporter.cs
src/FlatMate.Module.Offers/Tasks/: DeleteOldProductsTask.cs  ImportOffersTask.cs
src/FlatMate.Web/: FlatMate.Web.csproj  ModuleMetrics.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  bundleconfig.json  commands.json  compilerconfig.json  hosting.json
src/FlatMate.Web/Common/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ContainerBuilderExtension.cs  MetricsSetup.cs
src/FlatMate.Web/Controllers/: ErrorController.cs  HomeController.cs
src/FlatMate.Web/Metrics/: RequestMetricMiddleware.cs  TelegrafMetricFormatter.cs
src/FlatMate.Web/Mvc/: AuthenticationSetup.cs  BaseViewModel.cs  Constants.cs  IDashboardTile.cs  ModuleSetup.cs  MvcController.cs  MvcControllerService.cs  MvcControllerServices.cs  MvcResultFilter.cs
src/FlatMate.Web/Properties/: launchSettings.json
src/FlatMate.Web/Views/: _ViewImports.cshtml
src/FlatMate.Web/_Migrations/: 2017-04-29_18-10-35_UserTable.sql  2017-04-29_18-17-35_ItemListTables.sql  2017-05-21_17-26-18_itemlist_favorites.sql  2017-06-17_14-43-33_fix_itemlistfavorite_foreignkey.sql  2017-09-03_15-10-40_offer_tables.sql  2017-09-08_18-15-22_add_rewe_company.sql  2017-09-08_20-42-18_add_product_categories.sql  2017-09-24_20-13-40_add_offer_data_response_table.sql  2017-09-24_21-40-47_refactor_company.sql  2017-09-27_13-44-43_add_productfavorite.sql  2017-09-27_14-01-01_fix_rawofferdata.sql  2017-09-30_15-13-37_add_penny.sql  2017-10-07_17-02-44_add_aldi.sql  2017-10-07_17-50-33_fix_company_adresses.sql  2017-10-07_17-50-33_fix_market_adresses.sql  2017-11-19_15-23-32_add_dashboard_tiles.sql  2017-12-26_17-11-56_add_company_to_products.sql  2017-12-27_10-09-17_remove_external_product_id.sql  (+8 more)
test/FlatMate.Module.Account.Test/: FlatMate.Module.Account.Test.csproj
test/FlatMate.Module.Common.Test/: FlatMate.Module.Common.Test.csproj
test/FlatMate.Module.Lists.Test/: FlatMate.Module.Lists.Test.csproj
test/FlatMate.Module.Offers.Test/: FlatMate.Module.Offers.Test.csproj
test/prayzzz.Common.Test/: ConsoleLogger.cs  prayzzz.Common.Test.csproj
(+466 files in other folders)
