<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="prayzzz.Common" Version="1.0.0-ci-39" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatMate.Module.Common\FlatMate.Module.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Services.Client">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Data.Services.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>