<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="prayzzz.Common" Version="1.0.0-ci-22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatMate.Module.Account\FlatMate.Module.Account.csproj" />
    <ProjectReference Include="..\FlatMate.Module.Common\FlatMate.Module.Common.csproj" />
    <ProjectReference Include="..\FlatMate.Module.Lists\FlatMate.Module.Lists.csproj" />
  </ItemGroup>
</Project>