<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="App.Metrics.Abstractions" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="prayzzz.Common" Version="1.1.0.1" />
  </ItemGroup>
</Project>