<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="App.Metrics.Abstractions" Version="2.1.0"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1"/>
      <PackageReference Include="prayzzz.Common" Version="1.0.0.141-master"/>
  </ItemGroup>
</Project>