<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
      <PackageReference Include="MSTest.TestAdapter" Version="1.3.2"/>
      <PackageReference Include="MSTest.TestFramework" Version="1.3.2"/>
      <PackageReference Include="prayzzz.Common.Unit" Version="1.0.0-unstable-46.develop"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlatMate.Module.Account\FlatMate.Module.Account.csproj" />
    <ProjectReference Include="..\..\src\FlatMate.Module.Common\FlatMate.Module.Common.csproj" />
  </ItemGroup>
</Project>