<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
      <PackageReference Include="prayzzz.Common.Unit" Version="1.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlatMate.Module.Common\FlatMate.Module.Common.csproj" />
  </ItemGroup>
</Project>