<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1"/>
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1"/>
      <PackageReference Include="prayzzz.Common" Version="1.0.0-unstable-46.develop"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatMate.Module.Common\FlatMate.Module.Common.csproj" />
  </ItemGroup>
</Project>