<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\build\common.props" />
    <Import Project="..\..\build\web-build.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="wwwroot/node_modules/**" CopyToPublishDirectory="Never" />
        <Content Include="_Migrations/**" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.0.0" />
        <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="4.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
        <PackageReference Include="prayzzz.Common.Mvc" Version="1.1.0.1" />
        <PackageReference Include="prayzzz.Common.Mvc.AppMetrics" Version="1.1.0.1" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlatMate.Migration\FlatMate.Migration.csproj" />
        <ProjectReference Include="..\FlatMate.Module.Account\FlatMate.Module.Account.csproj" />
        <ProjectReference Include="..\FlatMate.Module.Common\FlatMate.Module.Common.csproj" />
        <ProjectReference Include="..\FlatMate.Module.Infrastructure\FlatMate.Module.Infrastructure.csproj" />
        <ProjectReference Include="..\FlatMate.Module.Lists\FlatMate.Module.Lists.csproj" />
        <ProjectReference Include="..\FlatMate.Module.Offers\FlatMate.Module.Offers.csproj" />
    </ItemGroup>

</Project>