<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.sql" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
      <PackageReference Include="prayzzz.Common" Version="1.1.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
</Project>