<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <AssemblyName>dotnet-migration</AssemblyName>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
        <PackageReference Include="prayzzz.Common" Version="1.1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FlatMate.Migration\FlatMate.Migration.csproj" />
    </ItemGroup>

</Project>