<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
      <PackageReference Include="prayzzz.Common" Version="1.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatMate.Module.Account\FlatMate.Module.Account.csproj" />
    <ProjectReference Include="..\FlatMate.Module.Common\FlatMate.Module.Common.csproj" />
  </ItemGroup>
</Project>